<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="./img/logo-icon.png">
  <title>CURMAN Projekt d.o.o.</title>
</head>
<body>
  <header class="header">
    <div class="header__logo-box"><a href="index.html"><img src="./img/logo.bmp" alt="logo" class="header__logo" /></a></div>
    <h1 class="heading">CURMAN Projekt d.o.o.</h1>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="index.html" class="nav__link">Početna</a></li>
        <li class="nav__item"><a href="about.html" class="nav__link">O nama</a></li>
        <li class="nav__item">
          <a href="services.html" class="nav__link">Usluge</a>
          <ul class="nav__sub-list">
            <li class="nav__sub-item"><a href="services.html" class="nav__sub-link">Projektiranje i statički proračun</a></li>
            <li class="nav__sub-item"><a href="services.html" class="nav__sub-link">Stručni nadzor</a></li>
            <li class="nav__sub-item"><a href="services.html" class="nav__sub-link">BIM <span class="u-font-size-large">/</span> Radionička dokumentacija</a></li>
          </ul>
        </li>
        <li class="nav__item"><a href="clients.html" class="nav__link nav__link--active">Naši klijenti</a></li>
        <li class="nav__item"><a href="contact.html" class="nav__link">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="section-clients">
      <article class="article">
        <div class="article__col-1-of-1 u-text-align-center">
          <h2 class="article__heading u-margin-bottom-medium">Neki od naših <span class="article__heading--blue">klijenata</span></h2>
          <div class="image-container">
            <div class="image-container__logo-box">
              <img src="./img/clients-logos/ekonerg.jpg" alt="EKONERG logo" class="image-container__logo" />
            </div>
            <div class="image-container__logo-box">
              <img src="./img/clients-logos/hep.png" alt="HEP logo" class="image-container__logo" />
            </div>
            <div class="image-container__logo-box">
              <img src="./img/clients-logos/ina.png" alt="INA logo" class="image-container__logo" />
            </div>
            <div class="image-container__logo-box">
              <img src="./img/clients-logos/petrokemija-kutina.jpg" alt="Petrokemija Kutina logo" class="image-container__logo" />
            </div>
            <div class="image-container__logo-box">
              <img src="./img/clients-logos/mipek.png" alt="MIPEK logo" class="image-container__logo" />
            </div>
            <div class="image-container__logo-box">
              <img src="./img/clients-logos/janaf.png" alt="JANAF logo" class="image-container__logo" />
            </div>
            <div class="image-container__logo-box">
              <img src="./img/clients-logos/pliva.jpg" alt="PLIVA logo" class="image-container__logo" />
            </div>
            <div class="image-container__logo-box">
              <img src="./img/clients-logos/oiv.png" alt="OiV logo" class="image-container__logo" />
            </div>
            <div class="image-container__logo-box">
              <img src="./img/clients-logos/muller.png" alt="Muller logo" class="image-container__logo" />
            </div>
          </div>
        </div>
      </article>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__section">&copy; Copyright 2019 CURMAN Projekt d.o.o.</div>
    <div class="footer__section">Izradio Elvis Melkić</div>
  </footer>
</body>
</html>
